/* You can add global styles to this file, and also import other style files */
$brand_primary_scale_00: #1ea7fd
$brand_primary_scale_01: #2eafff
$brand_primary_scale_02: #57bbf9
$brand_primary_scale_03: #60bef9
$brand_primary_scale_04: #90ccf1

$positive: #1efd82
$negative: #fd1e26